# See https://qpid.apache.org/releases/qpid-jms-0.26.0/docs/index.html for transport options
# Using transport.trustAll=true&transport.verifyHost=false are insecure, consider adding the
# messaging-cert.pem (download from EnMasse console) and adding it to your keystore.
# See https://docs.oracle.com/cd/E35976_01/server.740/es_admin/src/tadm_ssl_convert_pem_to_jks.html
amqphub.amqp10jms.remote-url=amqps://XXX:443?transport.trustAll=true&transport.verifyHost=false
amqphub.amqp10jms.username=demo
amqphub.amqp10jms.password=demo