amqphub.amqp10jms.remote-url=amqp://127.0.0.1:5672
server.port = 8090

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=OnlineAuction
keycloak.resource=online-auction
keycloak.public-client=true

keycloak.principal-attribute=preferred_username